# Server
PORT=5000
# Comma-separated list of allowed origins for CORS (set to your frontend URL in prod)
CORS_ORIGIN=http://localhost:5173

# Postgres (Neon, etc)
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Auth
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=pk_test_51PV8H4FtBTQnTvvUP2EAQOqQ0jcyLWB8JWbuwJQCEOUoWcFUALqxT7HGqYbQGKdV8YRPOqRzv7gq6UB4BSRFpP2k009oTLgdV7
